# SparkStudy

./: pom.xml
main/resources/: core-site1.xml  employees.json  hbase-site.xml  hbase-site1.xml  hdfs-site.xml  hive-site.xml  kafkaconfig.properties
main/scala/com/test/: ScalaStudy.scala  SparkMysql.scala  SparkSqlJson.scala  wordcount.scala
main/scala/com/tjh/flink/: FlinkTest.java
main/scala/com/tjh/sparkstudy/: Point.scala  ScalaStudy  Test.scala
main/scala/com/tjh/sparkstudy/clean/: ACardGrade.scala  AGradeExportToHive.scala  tst.scala
main/scala/com/tjh/sparkstudy/hbase/: HbaseOpt.scala  HiveToHbaseApplication.scala
main/scala/com/tjh/sparkstudy/hive/: Constant.java  JavaMd5UDF.java  Jdbc.java  SparkSqlOpt.scala  md5udaf.scala  udaf.scala
main/scala/com/tjh/sparkstudy/kafka/: kafkaconsumer.scala  kafkaproducer.scala
main/scala/com/tjh/sparkstudy/mysql/: SparkMysql.scala
main/scala/com/tjh/sparkstudy/spark/: SparkSql.scala  wordcount.scala
main/scala/com/tjh/sparkstudy/streaming/: HubbleTask.scala  KafkaStreaming.scala  MysqlJdbc.java  NetworkWordCount.scala  Test.scala  Test11.scala
