Manifest-Version: 1.0
Class-Path: flink-shaded-guava-18.0-2.0.jar libfb303-0.9.2.jar spark-m
 llib_2.11-2.1.0.jar hadoop-yarn-client-2.7.2.jar commons-configuratio
 n-1.6.jar jetty-all-7.6.0.v20120127.jar hbase-common-1.2.0.jar ant-la
 uncher-1.9.1.jar jackson-module-paranamer-2.6.5.jar guice-servlet-3.0
 .jar jersey-guava-2.22.2.jar joda-time-2.9.3.jar hive-shims-2.0.0.jar
  spark-streaming-flume_2.11-2.1.0.jar hadoop-yarn-common-2.6.0.jar sc
 alap-2.11.0.jar antlr-2.7.7.jar JavaEWAH-0.3.2.jar stream-2.7.0.jar j
 amon-runtime-2.4.1.jar httpclient-4.5.2.jar parquet-jackson-1.8.1.jar
  datanucleus-core-3.2.10.jar disruptor-3.3.0.jar flink-connector-kafk
 a-0.9_2.11-1.4.0.jar calcite-core-1.2.0-incubating.jar jsp-api-2.1.ja
 r spark-streaming_2.11-2.1.0.jar htrace-core-3.0.4.jar hbase-client-1
 .2.0.jar jetty-util-6.1.26.jar janino-3.0.0.jar shapeless_2.11-2.0.0.
 jar json4s-core_2.11-3.2.11.jar esapi-2.1.0.jar commons-codec-1.4.jar
  jersey-container-servlet-core-2.22.2.jar scala-reflect-2.11.8.jar fi
 ndbugs-annotations-1.3.9-1.jar hive-storage-api-2.0.0.jar RoaringBitm
 ap-0.5.11.jar jackson-mapper-asl-1.9.13.jar kryo-shaded-3.0.3.jar jer
 sey-client-1.9.jar hive-exec-2.0.0.jar minlog-1.2.jar apacheds-kerber
 os-codec-2.0.0-M15.jar akka-stream_2.11-2.4.20.jar jackson-databind-2
 .6.5.jar parquet-hadoop-1.8.1.jar hbase-hadoop2-compat-1.2.0.jar bree
 ze_2.11-0.12.jar hbase-annotations-1.2.0.jar hadoop-yarn-api-2.6.0.ja
 r commons-pool2-2.4.2.jar arpack_combined_all-0.1.jar scala-library-2
 .11.7.jar asm-tree-3.1.jar minlog-1.3.0.jar commons-lang3-3.5.jar hiv
 e-llap-common-2.0.0.jar ivy-2.4.0.jar commons-math3-3.1.1.jar core-1.
 1.2.jar commons-httpclient-3.1.jar flink-optimizer_2.11-1.4.0.jar had
 oop-mapreduce-client-jobclient-2.6.0.jar jersey-client-2.22.2.jar hiv
 e-orc-2.0.0.jar api-asn1-api-1.0.0-M20.jar protobuf-java-2.5.0.jar da
 tanucleus-rdbms-3.2.9.jar xml-apis-ext-1.3.04.jar fastjson-1.2.44.jar
  hk2-api-2.4.0-b34.jar jaxb-api-2.2.2.jar mchange-commons-java-0.2.11
 .jar flink-core-1.4.0.jar hk2-locator-2.4.0-b34.jar commons-collectio
 ns-3.2.1.jar jsr305-1.3.9.jar jersey-server-1.9.jar avro-1.7.4.jar je
 rsey-guice-1.9.jar commons-daemon-1.0.13.jar ssl-config-core_2.11-0.2
 .1.jar jettison-1.1.jar reactive-streams-1.0.0.jar geronimo-jaspic_1.
 0_spec-1.0.jar ant-1.9.1.jar velocity-1.5.jar metrics-jvm-3.1.2.jar e
 lasticsearch-spark-20_2.11-5.6.5.jar osgi-resource-locator-1.0.1.jar 
 xz-1.0.jar spark-hive_2.11-2.1.0.jar spire_2.11-0.7.4.jar akka-slf4j_
 2.11-2.4.20.jar javax.annotation-api-1.2.jar curator-framework-2.6.0.
 jar snappy-java-1.1.2.6.jar log4j-api-scala_2.11-11.0.jar jersey-core
 -1.9.jar curator-client-2.6.0.jar scalatest_2.11-2.2.6.jar aopallianc
 e-repackaged-2.4.0-b34.jar metrics-core-3.1.2.jar parquet-encoding-1.
 8.1.jar kafka_2.11-0.10.0.1.jar api-util-1.0.0-M20.jar jta-1.1.jar jd
 o-api-3.0.1.jar calcite-avatica-1.2.0-incubating.jar hive-ant-2.0.0.j
 ar zookeeper-3.4.6.jar flink-shaded-jackson-2.7.9-2.0.jar kafka-clien
 ts-0.9.0.1.jar hadoop-yarn-server-resourcemanager-2.6.0.jar spire-mac
 ros_2.11-0.7.4.jar xml-apis-1.3.04.jar parquet-common-1.8.1.jar hbase
 -hadoop-compat-1.2.0.jar json4s-jackson_2.11-3.2.11.jar jaxb-impl-2.2
 .3-1.jar jasper-runtime-5.5.23.jar scala-java8-compat_2.11-0.7.0.jar 
 commons-io-2.4.jar py4j-0.10.4.jar neo4j-java-driver-1.4.0.jar avro-m
 apred-1.7.7-hadoop2.jar spark-unsafe_2.11-2.1.0.jar junit-4.4.jar had
 oop-mapreduce-client-core-2.6.0.jar hadoop-auth-2.6.0.jar commons-cli
 -1.2.jar leveldbjni-all-1.8.jar scopt_2.11-3.5.0.jar hive-shims-commo
 n-2.0.0.jar jcl-over-slf4j-1.7.16.jar flink-queryable-state-client-ja
 va_2.11-1.4.0.jar derby-10.10.2.0.jar commons-math-2.2.jar flink-conn
 ector-redis_2.10-1.1.5.jar jieba-analysis-1.0.2.jar json-20090211.jar
  hadoop-mapreduce-client-shuffle-2.7.2.jar univocity-parsers-2.2.1.ja
 r chill_2.11-0.8.0.jar xalan-2.7.0.jar parquet-hadoop-bundle-1.6.0.ja
 r commons-digester-1.8.jar javax.inject-1.jar opencsv-2.3.jar joni-2.
 1.2.jar hadoop-yarn-server-common-2.7.2.jar log4j-core-2.4.1.jar flum
 e-ng-core-1.6.0.jar jasper-compiler-5.5.23.jar activation-1.1.jar xer
 cesImpl-2.9.1.jar jsp-2.1-6.1.14.jar bsh-core-2.0b4.jar jersey-common
 -2.22.2.jar datanucleus-api-jdo-3.2.6.jar nekohtml-1.9.12.jar batik-c
 ss-1.7.jar guice-3.0.jar spark-network-shuffle_2.11-2.1.0.jar hive-hb
 ase-handler-2.0.0.jar kryo-2.24.0.jar commons-dbcp-1.4.jar jersey-ser
 ver-2.22.2.jar hbase-procedure-1.2.0.jar xbean-asm5-shaded-4.4.jar ge
 ronimo-jta_1.1_spec-1.1.1.jar jersey-json-1.9.jar commons-pool-1.5.4.
 jar objenesis-2.1.jar flume-ng-configuration-1.6.0.jar log4j-slf4j-im
 pl-2.4.1.jar apacheds-i18n-2.0.0-M15.jar hadoop-hdfs-2.6.0.jar xom-1.
 2.5.jar jersey-container-servlet-2.22.2.jar hadoop-yarn-server-web-pr
 oxy-2.6.0.jar breeze-macros_2.11-0.12.jar hk2-utils-2.4.0-b34.jar slf
 4j-api-1.7.5.jar hive-llap-tez-2.0.0.jar scalaj-http_2.11-1.0.0.jar h
 base-protocol-1.2.0.jar hamcrest-library-1.1.jar commons-fileupload-1
 .2.jar jackson-core-asl-1.9.13.jar commons-el-1.0.jar pmml-model-1.2.
 15.jar javax.ws.rs-api-2.0.1.jar config-1.3.0.jar flume-ng-sdk-1.6.0.
 jar spark-rabbitmq-0.5.1.jar asm-3.1.jar servlet-api-2.5.jar metrics-
 core-2.2.0.jar org.apache.sling.commons.json-2.0.6.jar jtransforms-2.
 4.0.jar antlr-runtime-3.4.jar stax-api-1.0-2.jar netty-3.6.2.Final.ja
 r chill-java-0.8.0.jar guava-11.0.2.jar commons-lang-2.6.jar scalates
 t-0.9.1.jar pmml-schema-1.2.15.jar spark-streaming-flume-sink_2.11-2.
 1.0.jar akka-actor_2.11-2.4.11.jar scala-compiler-2.11.0.jar flink-co
 nnector-kafka-base_2.11-1.4.0.jar amqp-client-4.1.0.jar commons-crypt
 o-1.0.0.jar specs-1.2.5.jar log4j-api-2.8.2.jar htrace-core-2.04.jar 
 jackson-xc-1.8.3.jar hadoop-mapreduce-client-app-2.6.0.jar flink-stre
 aming-java_2.11-1.4.0.jar javax.inject-2.4.0-b34.jar paranamer-2.3.ja
 r validation-api-1.1.0.Final.jar jmock-2.4.0.jar spark-sketch_2.11-2.
 1.0.jar hbase-server-1.2.0.jar java-xmlbuilder-0.4.jar spark-launcher
 _2.11-2.1.0.jar netty-all-4.0.42.Final.jar spark-graphx_2.11-2.1.0.ja
 r scalacheck-1.2.jar avro-ipc-1.7.7-tests.jar flink-shaded-netty-4.0.
 27.Final-2.0.jar mysql-connector-java-5.1.38.jar htrace-core-3.1.0-in
 cubating.jar javolution-5.5.1.jar jedis-2.9.0.jar lz4-1.3.0.jar c3p0-
 0.9.5.2.jar flink-annotations-1.4.0.jar javassist-3.18.2-GA.jar spark
 -streaming-kafka-0-10_2.11-2.1.0.jar gson-2.2.4.jar oro-2.0.8.jar ant
 lr4-runtime-4.5.3.jar grizzled-slf4j_2.11-1.0.2.jar groovy-all-2.4.4.
 jar jul-to-slf4j-1.7.16.jar flink-clients_2.11-1.4.0.jar spark-mllib-
 local_2.11-2.1.0.jar log4j-1.2-api-2.4.1.jar mina-core-2.0.4.jar java
 x.servlet-3.0.0.v201112011016.jar scala-xml_2.11-1.0.2.jar flink-metr
 ics-core-1.4.0.jar batik-util-1.7.jar jodd-core-3.5.2.jar commons-log
 ging-1.1.3.jar curator-recipes-2.6.0.jar asm-commons-3.1.jar avro-ipc
 -1.7.7.jar spark-catalyst_2.11-2.1.0.jar libthrift-0.9.2.jar jcodings
 -1.0.8.jar eigenbase-properties-1.1.5.jar jersey-media-jaxb-2.22.2.ja
 r json4s-ast_2.11-3.2.11.jar commons-beanutils-core-1.8.0.jar jackson
 -annotations-2.6.5.jar mongo-hadoop-core-1.5.2.jar metrics-graphite-3
 .1.2.jar metrics-json-3.1.2.jar hive-metastore-1.2.1.spark2.jar scala
 -parser-combinators_2.11-1.0.4.jar jackson-jaxrs-1.9.13.jar json-smar
 t-1.3.1.jar pyrolite-4.13.jar commons-compress-1.4.1.jar compress-lzf
 -1.0.3.jar batik-ext-1.7.jar antisamy-1.4.3.jar ST4-4.0.4.jar hive-sh
 ims-0.23-2.0.0.jar spark-core_2.11-2.1.0.jar hive-shims-scheduler-2.0
 .0.jar commons-compiler-3.0.0.jar flink-hadoop-fs-1.4.0.jar hive-exec
 -1.2.1.spark2.jar jsp-api-2.1-6.1.14.jar flink-runtime_2.11-1.4.0.jar
  calcite-linq4j-1.2.0-incubating.jar force-shading-1.4.0.jar xmlenc-0
 .52.jar commons-beanutils-1.7.0.jar httpcore-4.1.2.jar stax-api-1.0.1
 .jar flink-java-1.4.0.jar hamcrest-core-1.1.jar flink-shaded-asm-5.0.
 4-2.0.jar spark-tags_2.11-2.1.0.jar javax.servlet-api-3.1.0.jar hadoo
 p-common-2.6.0.jar jetty-sslengine-6.1.26.jar jsch-0.1.42.jar hive-ll
 ap-client-2.0.0.jar spark-network-common_2.11-2.1.0.jar mail-1.4.1.ja
 r parquet-format-2.3.0-incubating.jar commons-net-3.1.jar jline-2.12.
 jar akka-protobuf_2.11-2.4.20.jar stringtemplate-3.2.1.jar hadoop-map
 reduce-client-common-2.7.2.jar hbase-common-1.2.0-tests.jar mongo-jav
 a-driver-3.2.1.jar spark-sql_2.11-2.1.0.jar snappy-0.2.jar slf4j-log4
 j12-1.7.5.jar unused-1.0.0.jar log4j-web-2.4.1.jar jets3t-0.9.0.jar j
 ackson-module-scala_2.11-2.6.5.jar parquet-column-1.8.1.jar hbase-had
 oop2-compat-1.1.1-tests.jar hive-common-2.0.0.jar hadoop-yarn-server-
 applicationhistoryservice-2.6.0.jar geronimo-annotation_1.0_spec-1.1.
 1.jar servlet-api-2.5-6.1.14.jar apache-log4j-extras-1.2.17.jar hadoo
 p-yarn-server-nodemanager-2.7.2.jar log4j-1.2.17.jar jackson-core-2.6
 .5.jar bonecp-0.8.0.RELEASE.jar hadoop-client-2.6.0.jar hbase-prefix-
 tree-1.2.0.jar aopalliance-1.0.jar jetty-6.1.26.jar hadoop-annotation
 s-2.6.0.jar zkclient-0.8.jar
Main-Class: com.tjh.flink.FlinkTest

