Manifest-Version: 1.0
Class-Path: spark-unsafe_2.11-2.1.0.jar hive-shims-scheduler-2.0.0.jar
  geronimo-jaspic_1.0_spec-1.0.jar commons-beanutils-1.7.0.jar spark-m
 llib-local_2.11-2.1.0.jar oro-2.0.8.jar jta-1.1.jar xml-apis-1.3.04.j
 ar mongo-java-driver-3.2.1.jar jersey-json-1.9.jar batik-ext-1.7.jar 
 esapi-2.1.0.jar hadoop-yarn-server-resourcemanager-2.6.0.jar hive-exe
 c-2.0.0.jar json4s-ast_2.11-3.2.11.jar xercesImpl-2.9.1.jar commons-b
 eanutils-core-1.8.0.jar jieba-analysis-1.0.2.jar flume-ng-core-1.6.0.
 jar javax.inject-1.jar spire_2.11-0.7.4.jar chill_2.11-0.8.0.jar leve
 ldbjni-all-1.8.jar javax.servlet-api-3.1.0.jar mchange-commons-java-0
 .2.11.jar akka-stream_2.11-2.4.20.jar datanucleus-api-jdo-3.2.6.jar s
 tream-2.7.0.jar mongo-hadoop-core-1.5.2.jar calcite-linq4j-1.2.0-incu
 bating.jar spark-catalyst_2.11-2.1.0.jar spark-launcher_2.11-2.1.0.ja
 r netty-all-4.0.42.Final.jar javolution-5.5.1.jar jetty-all-7.6.0.v20
 120127.jar json-20090211.jar opencsv-2.3.jar htrace-core-3.1.0-incuba
 ting.jar flink-shaded-guava-18.0-4.0.jar jersey-server-1.9.jar curato
 r-recipes-2.6.0.jar scalap-2.11.0.jar antisamy-1.4.3.jar spark-networ
 k-shuffle_2.11-2.1.0.jar geronimo-annotation_1.0_spec-1.1.1.jar jacks
 on-mapper-asl-1.9.13.jar log4j-api-2.8.2.jar hadoop-mapreduce-client-
 common-2.7.2.jar hbase-prefix-tree-1.2.0.jar hadoop-yarn-server-web-p
 roxy-2.6.0.jar stax-api-1.0-2.jar zookeeper-3.4.6.jar spark-streaming
 -flume-sink_2.11-2.1.0.jar jersey-client-1.9.jar flink-shaded-asm-5.0
 .4-4.0.jar hive-storage-api-2.0.0.jar metrics-graphite-3.1.2.jar chil
 l-java-0.8.0.jar jersey-client-2.22.2.jar flink-metrics-core-1.6.2.ja
 r geronimo-jta_1.1_spec-1.1.1.jar hadoop-yarn-api-2.6.0.jar amqp-clie
 nt-4.1.0.jar jackson-annotations-2.6.5.jar bonecp-0.8.0.RELEASE.jar a
 kka-actor_2.11-2.4.11.jar hadoop-yarn-server-nodemanager-2.7.2.jar fl
 ink-clients_2.11-1.6.2.jar javassist-3.19.0-GA.jar flink-optimizer_2.
 11-1.6.2.jar spark-sql_2.11-2.1.0.jar neo4j-java-driver-1.4.0.jar fli
 nk-queryable-state-client-java_2.11-1.6.2.jar spark-mllib_2.11-2.1.0.
 jar commons-configuration-1.6.jar compress-lzf-1.0.3.jar xom-1.2.5.ja
 r config-1.3.0.jar jets3t-0.9.0.jar snappy-0.2.jar hbase-protocol-1.2
 .0.jar scopt_2.11-3.5.0.jar spark-streaming-flume_2.11-2.1.0.jar hbas
 e-annotations-1.2.0.jar hive-shims-common-2.0.0.jar breeze-macros_2.1
 1-0.12.jar specs-1.2.5.jar log4j-api-scala_2.11-11.0.jar xmlenc-0.52.
 jar validation-api-1.1.0.Final.jar jersey-guava-2.22.2.jar metrics-js
 on-3.1.2.jar joda-time-2.9.3.jar slf4j-api-1.7.5.jar hbase-server-1.2
 .0.jar commons-math-2.2.jar RoaringBitmap-0.5.11.jar hive-llap-client
 -2.0.0.jar mail-1.4.1.jar asm-commons-3.1.jar scalaj-http_2.11-1.0.0.
 jar jackson-module-scala_2.11-2.6.5.jar janino-3.0.0.jar hbase-common
 -1.2.0.jar eigenbase-properties-1.1.5.jar xz-1.0.jar flink-annotation
 s-1.6.2.jar jackson-core-asl-1.9.13.jar jodd-core-3.5.2.jar commons-d
 bcp-1.4.jar py4j-0.10.4.jar jul-to-slf4j-1.7.16.jar commons-pool-1.5.
 4.jar hadoop-yarn-client-2.7.2.jar spark-tags_2.11-2.1.0.jar flink-ru
 ntime_2.11-1.6.2.jar scalacheck-1.2.jar hadoop-mapreduce-client-shuff
 le-2.7.2.jar hadoop-annotations-2.6.0.jar log4j-1.2.17.jar kafka_2.11
 -0.10.0.1.jar jasper-compiler-5.5.23.jar spark-core_2.11-2.1.0.jar hb
 ase-common-1.2.0-tests.jar spark-hive_2.11-2.1.0.jar jersey-container
 -servlet-2.22.2.jar core-1.1.2.jar jetty-util-6.1.26.jar servlet-api-
 2.5.jar flume-ng-configuration-1.6.0.jar commons-daemon-1.0.13.jar sc
 ala-xml_2.11-1.0.5.jar flink-connector-kafka-0.10_2.11-1.6.2.jar stri
 ngtemplate-3.2.1.jar hamcrest-core-1.1.jar flink-core-1.6.2.jar jerse
 y-server-2.22.2.jar hbase-hadoop2-compat-1.1.1-tests.jar stax-api-1.0
 .1.jar spark-rabbitmq-0.5.1.jar bsh-core-2.0b4.jar hamcrest-library-1
 .1.jar ant-1.9.1.jar guava-11.0.2.jar log4j-core-2.4.1.jar apacheds-i
 18n-2.0.0-M15.jar hive-llap-tez-2.0.0.jar jedis-2.9.0.jar nekohtml-1.
 9.12.jar avro-ipc-1.7.7.jar jsp-api-2.1-6.1.14.jar javax.annotation-a
 pi-1.2.jar jackson-jaxrs-1.9.13.jar hadoop-yarn-server-applicationhis
 toryservice-2.6.0.jar jcodings-1.0.8.jar arpack_combined_all-0.1.jar 
 hive-metastore-1.2.1.spark2.jar hadoop-mapreduce-client-jobclient-2.6
 .0.jar hive-common-2.0.0.jar hk2-locator-2.4.0-b34.jar jackson-core-2
 .6.5.jar log4j-1.2-api-2.4.1.jar commons-codec-1.4.jar jersey-media-j
 axb-2.22.2.jar unused-1.0.0.jar javax.servlet-3.0.0.v201112011016.jar
  joni-2.1.2.jar scala-compiler-2.11.12.jar protobuf-java-2.5.0.jar me
 trics-core-2.2.0.jar parquet-column-1.8.1.jar flink-table_2.11-1.6.2.
 jar JavaEWAH-0.3.2.jar commons-collections-3.2.1.jar ssl-config-core_
 2.11-0.2.1.jar velocity-1.5.jar hadoop-auth-2.6.0.jar jetty-sslengine
 -6.1.26.jar lz4-1.3.0.jar pyrolite-4.13.jar commons-crypto-1.0.0.jar 
 htrace-core-3.0.4.jar scalatest-0.9.1.jar datanucleus-core-3.2.10.jar
  junit-4.4.jar breeze_2.11-0.12.jar antlr4-runtime-4.5.3.jar parquet-
 common-1.8.1.jar paranamer-2.3.jar servlet-api-2.5-6.1.14.jar libfb30
 3-0.9.2.jar batik-util-1.7.jar flink-hadoop-fs-1.6.2.jar hbase-client
 -1.2.0.jar pmml-schema-1.2.15.jar javax.inject-2.4.0-b34.jar htrace-c
 ore-2.04.jar osgi-resource-locator-1.0.1.jar hive-llap-common-2.0.0.j
 ar hive-shims-0.23-2.0.0.jar spire-macros_2.11-0.7.4.jar shapeless_2.
 11-2.0.0.jar objenesis-2.1.jar log4j-slf4j-impl-2.4.1.jar java-xmlbui
 lder-0.4.jar apacheds-kerberos-codec-2.0.0-M15.jar hadoop-yarn-common
 -2.6.0.jar calcite-core-1.2.0-incubating.jar commons-cli-1.2.jar akka
 -protobuf_2.11-2.4.20.jar hive-exec-1.2.1.spark2.jar groovy-all-2.4.4
 .jar c3p0-0.9.5.2.jar spark-sketch_2.11-2.1.0.jar jersey-common-2.22.
 2.jar json4s-core_2.11-3.2.11.jar spark-network-common_2.11-2.1.0.jar
  commons-compiler-3.0.0.jar flume-ng-sdk-1.6.0.jar univocity-parsers-
 2.2.1.jar metrics-core-3.1.2.jar asm-tree-3.1.jar hive-ant-2.0.0.jar 
 kryo-shaded-3.0.3.jar flink-streaming-java_2.11-1.6.2.jar spark-strea
 ming-kafka-0-10_2.11-2.1.0.jar jasper-runtime-5.5.23.jar commons-lang
 3-3.5.jar jsp-2.1-6.1.14.jar hive-shims-2.0.0.jar metrics-jvm-3.1.2.j
 ar javax.ws.rs-api-2.0.1.jar jackson-xc-1.8.3.jar spark-streaming_2.1
 1-2.1.0.jar flink-shaded-netty-4.1.24.Final-4.0.jar hbase-procedure-1
 .2.0.jar aopalliance-repackaged-2.4.0-b34.jar gson-2.2.4.jar mysql-co
 nnector-java-5.1.38.jar commons-math3-3.1.1.jar batik-css-1.7.jar cur
 ator-framework-2.6.0.jar findbugs-annotations-1.3.9-1.jar flink-scala
 _2.11-1.6.2.jar parquet-encoding-1.8.1.jar curator-client-2.6.0.jar j
 son4s-jackson_2.11-3.2.11.jar commons-pool2-2.4.2.jar api-util-1.0.0-
 M20.jar xbean-asm5-shaded-4.4.jar commons-compress-1.4.1.jar httpcore
 -4.1.2.jar jaxb-impl-2.2.3-1.jar jackson-databind-2.6.5.jar hadoop-cl
 ient-2.6.0.jar ant-launcher-1.9.1.jar jsp-api-2.1.jar activation-1.1.
 jar jackson-module-paranamer-2.6.5.jar hadoop-common-2.6.0.jar common
 s-logging-1.1.3.jar mina-core-2.0.4.jar jersey-guice-1.9.jar scala-re
 flect-2.11.8.jar avro-mapred-1.7.7-hadoop2.jar flink-connector-kafka-
 0.9_2.11-1.6.2.jar spark-graphx_2.11-2.1.0.jar kryo-2.24.0.jar guice-
 3.0.jar scala-java8-compat_2.11-0.7.0.jar jline-2.12.jar elasticsearc
 h-spark-20_2.11-5.6.5.jar jersey-container-servlet-core-2.22.2.jar hi
 ve-orc-2.0.0.jar fastjson-1.2.44.jar slf4j-log4j12-1.7.5.jar parquet-
 jackson-1.8.1.jar jetty-6.1.26.jar ST4-4.0.4.jar kafka-clients-0.10.2
 .1.jar httpclient-4.5.2.jar minlog-1.2.jar aopalliance-1.0.jar common
 s-el-1.0.jar apache-log4j-extras-1.2.17.jar antlr-runtime-3.4.jar sna
 ppy-java-1.1.2.6.jar commons-io-2.4.jar hive-hbase-handler-2.0.0.jar 
 avro-1.7.4.jar disruptor-3.3.0.jar hadoop-mapreduce-client-core-2.6.0
 .jar akka-slf4j_2.11-2.4.20.jar flink-java-1.6.2.jar libthrift-0.9.2.
 jar calcite-avatica-1.2.0-incubating.jar ivy-2.4.0.jar hbase-hadoop-c
 ompat-1.2.0.jar zkclient-0.8.jar commons-net-3.1.jar parquet-format-2
 .3.0-incubating.jar hk2-api-2.4.0-b34.jar scala-parser-combinators_2.
 11-1.0.4.jar jsr305-1.3.9.jar jdo-api-3.0.1.jar minlog-1.3.0.jar scal
 a-library-2.11.7.jar jtransforms-2.4.0.jar guice-servlet-3.0.jar antl
 r-2.7.7.jar hadoop-hdfs-2.6.0.jar scalatest_2.11-2.2.6.jar jettison-1
 .1.jar json-smart-1.3.1.jar flink-shaded-jackson-2.7.9-4.0.jar common
 s-httpclient-3.1.jar hbase-hadoop2-compat-1.2.0.jar hk2-utils-2.4.0-b
 34.jar xalan-2.7.0.jar grizzled-slf4j_2.11-1.0.2.jar commons-digester
 -1.8.jar jersey-core-1.9.jar asm-3.1.jar flink-connector-kafka-base_2
 .11-1.6.2.jar derby-10.10.2.0.jar xml-apis-ext-1.3.04.jar reactive-st
 reams-1.0.0.jar log4j-web-2.4.1.jar jaxb-api-2.2.2.jar jcl-over-slf4j
 -1.7.16.jar avro-ipc-1.7.7-tests.jar commons-fileupload-1.2.jar force
 -shading-1.6.2.jar jsch-0.1.42.jar jamon-runtime-2.4.1.jar netty-3.6.
 2.Final.jar jmock-2.4.0.jar api-asn1-api-1.0.0-M20.jar flink-streamin
 g-scala_2.11-1.6.2.jar parquet-hadoop-bundle-1.6.0.jar hadoop-yarn-se
 rver-common-2.7.2.jar hadoop-mapreduce-client-app-2.6.0.jar parquet-h
 adoop-1.8.1.jar commons-lang-2.6.jar pmml-model-1.2.15.jar datanucleu
 s-rdbms-3.2.9.jar
Main-Class: com.tjh.sparkstudy.clean.ACardGrade

